<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                font-family: sans-serif;
                background-color: #f2f2f2;
                text-align: center;
                }
            h1{
            font-size: 50px;
            padding-bottom: 50px;
          }
          .form-container{
            display: inline-block;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #ccc;
            padding: 50px;
            width: 500px;
            text-align: left;
          }
          label{
            font-size: 25px;
            padding-bottom: 10px;
            display: block;
          }
          input{
            font-size: 20px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid #ccc;
            width: 100%;
            margin-bottom: 25px;
          }
          button{
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            width: 100%;
          }
          .form-footer{
            text-align: center;
            padding-top: 20px;
          }
        </style>
    </head>

    <body>
        <h1>Bug Tracker Website</h1>
        <div class="form-container">
          <form>
            <label for="usr">Username:</label>
            <input id="usr" type="text" required>
            <label for="psw">Password:</label>
            <input id="psw" type="password" required>
            <label for="pswConfirm">Confirm Password:</label>
            <input id="pswConfirm" type="password" required>
            <button type="submit">Sign Up</button>
          </form>
          <div class="form-footer">
            Already have an account? <a href="loginPage.html">Sign In</a>
          </div>
        </div>
    </body>
</html>
